ea4bc82a6ad023ab7ee23ee620429895
::res://::1720424492
icon.svg::CompressedTexture2D::299779021293280093::1720423036::1720423044::1::::<><>::
::res://assets/::1720423428
::res://assets/fonts/::1720423429
PixelOperator8-Bold.ttf::FontFile::1371521611442173296::1720423417::1720423429::1::::<><>::
PixelOperator8.ttf::FontFile::5439006610330669279::1720423417::1720423429::1::::<><>::
::res://assets/music/::1720423429
time_for_adventure.mp3::AudioStreamMP3::4512782841672775591::1720423417::1720423429::1::::<><>::
::res://assets/sounds/::1720423429
coin.wav::AudioStreamWAV::1515081207011427510::1720423417::1720423429::1::::<><>::
explosion.wav::AudioStreamWAV::8510735994611805042::1720423417::1720423429::1::::<><>::
hurt.wav::AudioStreamWAV::356898828693831794::1720423417::1720423429::1::::<><>::
jump.wav::AudioStreamWAV::3763570590672761197::1720423417::1720423429::1::::<><>::
power_up.wav::AudioStreamWAV::4564753767276252365::1720423417::1720423429::1::::<><>::
tap.wav::AudioStreamWAV::1268509902136742071::1720423417::1720423429::1::::<><>::
::res://assets/sprites/::1720423429
coin.png::CompressedTexture2D::7501469293379162598::1720423417::1720423429::1::::<><>::
fruit.png::CompressedTexture2D::7679691883811497604::1720423417::1720423429::1::::<><>::
knight.png::CompressedTexture2D::1759617173385668090::1720423417::1720423429::1::::<><>::
platforms.png::CompressedTexture2D::796438289836314937::1720423417::1720423429::1::::<><>::
slime_green.png::CompressedTexture2D::4135738484524601608::1720423417::1720423429::1::::<><>::
slime_purple.png::CompressedTexture2D::8977009529011966694::1720423417::1720423429::1::::<><>::
world_tileset.png::CompressedTexture2D::44089855430955041::1720423417::1720423429::1::::<><>::
::res://scenes/::1720424135
game.tscn::PackedScene::1443068465199118833::1720424134::0::1::::<><>::uid://deraa6cy30vv0::::res://scenes/player.tscn
player.tscn::PackedScene::7475113479892787391::1720424135::0::1::::<><>::uid://0cmvxiu27cjq::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1720424134
player.gd::GDScript::-1::1720424134::0::1::::<>CharacterBody2D<>::
