ea4bc82a6ad023ab7ee23ee620429895
::res://::1720418612
icon.svg::CompressedTexture2D::2884169716357750129::1719964188::1719964201::1::::<><>::
::res://assets/::1719966318
::res://assets/fonts/::1719966319
PixelOperator8-Bold.ttf::FontFile::1346922906832414073::1719966318::1719966319::1::::<><>::
PixelOperator8.ttf::FontFile::4938346225696842034::1719966318::1719966319::1::::<><>::
::res://assets/music/::1719966319
time_for_adventure.mp3::AudioStreamMP3::1856403506223358542::1719966318::1719966319::1::::<><>::
::res://assets/sounds/::1719966319
coin.wav::AudioStreamWAV::5081736346455815434::1719966318::1719966319::1::::<><>::
explosion.wav::AudioStreamWAV::5932982802941267980::1719966318::1719966319::1::::<><>::
hurt.wav::AudioStreamWAV::4293313180525344528::1719966318::1719966319::1::::<><>::
jump.wav::AudioStreamWAV::4851267288211414602::1719966318::1719966319::1::::<><>::
power_up.wav::AudioStreamWAV::4419764350769348588::1719966318::1719966319::1::::<><>::
tap.wav::AudioStreamWAV::7629798163956173080::1719966318::1719966319::1::::<><>::
::res://assets/sprites/::1719967505
coin.png::CompressedTexture2D::101687085105247564::1719966318::1719966319::1::::<><>::
fruit.png::CompressedTexture2D::1489619591064791408::1719966318::1719966319::1::::<><>::
knight.png::CompressedTexture2D::8575586984927785472::1719966318::1719966319::1::::<><>::
platforms.png::CompressedTexture2D::2786355091907521177::1719966318::1719966319::1::::<><>::
slime_green.png::CompressedTexture2D::2644791072600064608::1719966318::1719966319::1::::<><>::
slime_purple.png::CompressedTexture2D::4539773753235577828::1719966318::1719966319::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::5325484043354692625::1719967497::1719967505::1::::<><>::
world_tileset.png::CompressedTexture2D::5555298373229345430::1719966318::1719966319::1::::<><>::
::res://scenes/::1719968712
game.tscn::PackedScene::4890774880025434633::1719968712::0::1::::<><>::uid://ch4x7doemv0u4::::res://assets/sprites/Terrain_and_Props.png<>uid://bn85avq4g6w8e::::res://scenes/player.tscn<>res://scripts/player.gd
player.tscn::PackedScene::3368822755688602550::1719968712::0::1::::<><>::uid://dugcwuownu3oe::::res://assets/sprites/knight.png
::res://scripts/::1719967124
player.gd::GDScript::-1::1719967124::0::1::::<>CharacterBody2D<>::
